{
	"name": "nodesite",
	"version": "0.0.1",
	"description": "Node web framework",
	"author": "Damien Maillard<dmaillard06@gmail.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/dmail/nodesite"
	},
	"keywords": [
		"nodesite",
		"framework"
	],
	"scripts": {
		"test": "node manage test",
		"preinstall": "node symlink ../dev/node_modules/@dmail"
	},
	"dependencies": {
		"@dmail/object": "*",
		"@dmail/proto": "*",
		"negotiator": "*"
	},
	"devDependencies": {
		"@dmail/object": "git+https://github.com/dmail/object.git",
		"@dmail/proto": "git+https://github.com/dmail/proto.git"
	}
}